{
  "name": "escape_my_room",
  "version": "1.0.0",
  "description": "Future Joe travels back in time to warn the present Joe birthday boy when an time travelling interloper\"",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build:prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
